<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      /* styles.css */

      * {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* Topbar Styles */
      .topbar {
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 23px;
        font-size: 16px;
      }

      .hover:hover {
        transform: scale(1.1);
      }

      .topbar div {
        display: flex;
        align-items: center;
      }

      .topbar i {
        margin-right: 5px;
      }

      /* nav bar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        color: purple;
      }

      .navbar-brand {
        display: flex;
        align-items: center;
      }

      .navbar-brand img {
        height: 70px;
        margin-right: 10px;
      }

      #compname {
        font-size: 28px;
      }

      .navbar-links a {
        color: black;
        text-decoration: none;
        margin: 0 18px;
        font-size: 21px;
      }
      .navbar-links a:hover {
        /* background-color:greenyellow;*/
        background-color: rgb(209, 123, 62);
        padding: 11px;
        border-radius: 5px;
      }

      .navbar-links {
        display: flex;
        align-items: center;
      }

      .social-media {
        display: flex;
        align-items: center;
      }

      .social-icons a {
        color: purple;
        text-decoration: none;
        margin-right: 30px;
        display: inline-block;
      }
      .social-icons a:hover {
        transform: scale(1.8);
      }

      .navbar-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .navbar-toggle span {
        height: 3px;
        width: 25px;
        background-color: black;
        margin: 4px;
      }

      /* Carousel Styles */
      .carousel-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
      }
      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-slide {
        min-width: 100%;
        flex: 0 0 auto;
        position: relative;
      }

      .carousel-slide img {
        width: 100%;
        height: 570px;
        display: block;
        object-fit: cover;
        opacity: 0.9;
      }

      .carousel-content {
        position: absolute;
        bottom: 230px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: purple;
        width: 100%;
        max-width: 800px;
        background-color: rgba(236, 227, 227, 0.6);
        padding: 20px;
        padding-bottom: 40px;
        border-radius: 10px;
      }

      .carousel-content h1 {
        margin-top: 30px;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .carousel-content p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      .carousel-content .probtn {
        margin: 0 10px;
      }

      .carousel-prev,
      .carousel-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.3);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 10px;
        border-radius: 50%;
        z-index: 100;
      }

      .carousel-prev {
        left: 20px;
      }

      .carousel-next {
        right: 20px;
      }

      /* Facts Section */
      .facts-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 80px;
        justify-content: center;
      }

      .fact {
        background: #007bff;
        padding: 40px;
        flex: 1;
        min-width: 500px;
        text-align: center;
        box-shadow: 0 0 10px rgba(45, 42, 42, 0.582);
        opacity: 0.8;
        height: 450px;
      }

      .fact img {
        width: 90px;
        height: 90px;
        margin-bottom: 10px;
      }

      .fact h5 {
        margin: 10px 0;
        font-size: 22px;
        color: #f8f9fa;
      }

      .fact p {
        margin-top: 11px;
        color: white;
        text-align: justify;
        font-size: 20px;
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
      }
      .image-container {
        margin-top: 20px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
      }

      .image-container img {
        width: 270px; /* Adjust as needed */
        height: 300px;
        display: inline-block;
        object-fit: contain;
        padding: 2px;
        border: 1px solid gray;
        margin: 10px;
        border-radius: 10px;
      }
      /* about section */
      .headingab {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .about-section {
        overflow: hidden;
        margin-right: 200px;
        height: 600px;
        background-color: rgba(204, 190, 179, 0.544);
        width: 100%;
        margin-top: 50px;
      }

      .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1500px;
        margin-left: 250px;
      }

      .about-row {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .about-image {
        width: 500px;
        height: 500px;
        position: relative;
      }

      .about-image img {
        width: 650px;
        height: 600px;
        object-fit: contain;
      }
      .about-divider {
        margin-top: -100px;
      }

      .about-text {
        display: flex;
        justify-content: center;
        margin-right: 300px;
        position: relative;
        width: 800px;
        height: 400px;
        margin-left: 600px;
        margin-top: -350px;
      }

      .about-text-inner {
        max-width: 600px;
      }

      .abtheading {
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
        color: purple;
      }
      .abtp {
        margin-top: 30px;
        line-height: 1.7;
        text-align: justify;
        font-size: 20px;
      }

      .about-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        background-color: #007bff;
        color: white;
        border-radius: 9999px;
        text-decoration: none;
        margin-top: 10px;
        margin-left: 210px;
      }

      .about-button:hover {
        background-color: rgb(209, 123, 62);
      }

      /* footer */
      .footer {
        margin-top: 60px;
        background-color: #007bff;
        color: white;
        padding: 20px 0;
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        height: auto; /* Adjusted for responsive height */
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        margin-top: 70px;
      }

      .footer-column {
        flex: 1;
        min-width: 200px;
        margin: 10px 0;
      }

      .footer-column h3 {
        border-bottom: 1px solid #901111;
        padding-bottom: 10px;
        margin-bottom: 15px;
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
      }

      .footer-column ul li {
        margin: 10px 0;
      }

      .footer-column ul li a {
        color: white;
        text-decoration: none;
        font-size: 21px;
      }

      .footer-column ul li a:hover {
        text-decoration: underline;
        color: purple;
      }

      .footer-column .contact-info p {
        margin: 5px 0;
      }

      .footer-column .social-links a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
        font-size: 20px;
      }

      .footer-column .logo img {
        max-width: 90px;
      }

      .footer-bottom {
        text-align: center;
        padding: 10px 20px;

        margin-top: 20px;
      }

      .contact-info {
        font-size: 21px;
        padding-top: -1px;
        line-height: 1.4;
      }
      .social-mediafoo {
        margin-right: 20px;
      }
      .social-iconsfoo a {
        color: purple;
        text-decoration: none;
        display: inline-block;
        margin-right: 30px;
      }
      .social-iconsfoo a:hover {
        transform: scale(1.8);
      }

      @media (max-width: 768px) {
        .topbar {
          flex-direction: column;
          text-align: center;
          font-size: 15px;
        }

        .topbar div {
          margin: 5px 0;
        }
        #ad {
          margin-top: -20px;
          margin-left: 20px;
        }
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          height: auto;
        }

        .navbar-brand {
          justify-content: center;
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }

        .navbar-links {
          display: none;
          flex-direction: column;
          width: 100%;
        }

        .navbar-links a {
          padding: 10px;
          width: 100%;
          text-align: center;
          font-size: 15px;
        }

        .social-media {
          margin-top: 3px;
          width: 100%;
          justify-content: center;
          margin-left: 30px;
        }

        .navbar-toggle {
          display: flex;
        }

        .carousel-container {
          position: relative;
          max-width: 100%;
          overflow: hidden;
        }

        .carousel-content {
          background-color: rgba(236, 227, 227, 0.6);
          position: absolute;
          top: 39%;
          bottom: 200px;
          left: 50%;
          height: 50px;
          width: 500px;
        }

        .carousel-content h1 {
          margin-top: -10px;
          font-size: 1.8rem;
        }

        .carousel-content p {
          font-size: 1rem;
        }

        .navbar-toggle {
          display: flex;
          align-self: flex-end;
          margin-top: 10px;
        }

        .carousel-slide img {
          height: 220px;
          object-fit: cover;
        }

        /* Facts Section */
        .facts-section {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          padding: 80px;
          justify-content: center;
        }

        .fact {
          background: #007bff;
          padding: 40px;
          flex: 1;
          min-width: 380px;
          text-align: center;
          box-shadow: 0 0 10px rgba(45, 42, 42, 0.582);
          opacity: 0.8;
          height: 400px;
        }

        .fact img {
          width: 90px;
          height: 90px;
          margin-bottom: 10px;
        }

        .fact h5 {
          margin: 10px 0;
          font-size: 18px;
          color: #f8f9fa;
        }

        .fact p {
          margin-top: 11px;
          color: white;
          text-align: justify;
          font-size: 15px;
        }
        .heading {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
        }
        .image-container {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
        }

        .image-container img {
          width: 270px; /* Adjust as needed */
          height: 300px;
          display: inline-block;
          object-fit: cover;
          padding: 2px;
          border: 1px solid gray;
          margin: 10px;
        }
        /* about section */
        .about-section {
          margin-right: 0;
          height: auto;
          margin-top: 40px;
        }

        .about-container {
          margin-top: 15px;
          margin-left: 0;
          max-width: 100%;
          padding: 0 20px;
        }

        .about-image {
          width: 100%;
          height: auto;
        }

        .about-image img {
          width: 100%;
          height: auto;
          margin-left: 3px;
        }

        .about-text {
          margin: 0;
          width: 100%;
          margin-top: 20px;
        }
        .abtheading {
          margin-top: 90px;
          font-size: 20px;
          text-align: center;
          color: purple;
        }
        .abtp {
          margin-top: 30px;
          line-height: 1.7;
          text-align: justify;
          font-size: 20px;
        }

        .about-button {
          display: inline-block;
          padding: 15px;
          background-color: #007bff;
          color: white;
          border-radius: 35px;
          text-decoration: none;
          margin-top: 10px;
          margin-left: 120px;
        }
        .abtp {
          margin-top: 20px;
          line-height: 1.7;
          text-align: justify;
          font-size: 16px;
        }

        .heading {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
          font-size: 30px;
        }

        .image-container img {
          width: 250px; /* Adjust as needed for mobile */
        }
        /* footer */
        .footer {
          padding: 10px 0;
          height: auto; /* Adjust for responsive height */
        }

        .footer-container {
          margin-top: -10px;
          flex-direction: column;
          align-items: flex-start;
          padding: 0 10px;
        }

        .footer-column {
          width: 100%;
          margin: 20px 0;
          text-align: center;
        }

        .footer-column .social-links {
          justify-content: center;
        }

        .footer-column h3 {
          margin-top: -20px;
          font-size: 20px; /* Adjust font size for mobile */
        }

        .footer-column ul li a {
          font-size: 17px; /* Adjust font size for mobile */
        }

        .footer-column .social-links a {
          font-size: 17px; /* Adjust font size for mobile */
        }

        .contact-info {
          font-size: 17px; /* Adjust font size for mobile */
        }

        .social-media {
          display: flex;
          align-items: center;
        }

        .social-iconsfoo a {
          color: purple;
          text-decoration: none;
          display: inline-block;
        }
        .social-iconsfoo a:hover {
          transform: scale(1.8);
        }
        footer-column h3 {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- top bar -->
    <div class="topbar">
      <div class="hover">
        <i class="fa fa-map-marker-alt" style="color: white" id="ad"></i>
        <span>Ambattur Industrial Estate, Chennai, Tamil Nadu 600095</span>
      </div>
      <div class="hover">
        <i class="fa fa-envelope-open" style="color: white"></i>
        <a href="mailto:www.flexipacsolutions.com">www.flexipacsolutions.com</a>
      </div>
      <div class="hover">
        <i class="fa fa-phone-alt" style="color: white"></i>
        <span>+91-9677388776</span>
      </div>
      <div class="hover">
        <i class="far fa-clock" style="color: white"></i>
        <span>Mon - Fri : 9AM - 9PM</span>
      </div>
    </div>
    <!-- top bar ends -->
    <!-- nav bar starts -->
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="index.html"
          ><img
            src="/img/logo_flexipac-removebg-preview.png"
            alt="Flexipac Solutions Logo"
        /></a>
        <h2 id="compname">Flexipac Solutions</h2>
      </div>
      <div class="navbar-links" id="navbarLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="cap_faci.html">Capabilities & Facilities</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="social-media">
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="navbar-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!-- nav bar ends -->

    <!-- carousal starts -->
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-slide">
          <img src="/img/IMG_7062.jpeg" alt="Carousel Image 1" />
          <div class="carousel-content">
            <h1>About US</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- carousal ends -->

    <!-- Fact section -->
    <div class="facts-section">
      <div class="fact">
        <img src="/img/vision.png" alt="Icon" />
        <h1>01</h1>
        <h5>Our Vision</h5>
        <hr />
        <p>
          Our vision is to redefine the way carton boxes are manufactured and
          perceived in the market. We aim to become a symbol of reliability,
          creativity, and sustainability in the packaging industry. Through our
          commitment to innovation, exceptional customer service, and
          environmental responsibility, we strive to set new benchmarks for the
          industry.
        </p>
      </div>
      <div class="fact">
        <img src="/img/vision.png" alt="Icon" />
        <h1>02</h1>
        <h5>Our Mission</h5>
        <hr />
        <p>
          At FLEXIPAC, our mission is to provide our clients with tailor-made
          carton box solutions that align with their unique requirements. We
          understand that packaging plays a pivotal role in brand representation
          and product protection. Therefore, we are dedicated to crafting boxes
          that not only meet industry standards but also exceed our clients'
          expectations.
        </p>
      </div>
      <div class="fact">
        <img src="/img/vision.png" alt="Icon" />
        <h1>03</h1>
        <h5>Our Values</h5>
        <hr />
        <p>
          We are committed to enhancing customer satisfaction through on-time
          completion of projects and services at competitive prices. This will
          be achieved by exercising the following principles in all processes
          and activities: Quality through process, Cost Effectiveness, On-time
          Delivery, Innovation, and Continual Improvement.
        </p>
      </div>
    </div>
    <!-- Fact section end -->
    <!-- About Start -->
    <h1 class="headingab">About Us</h1>
    <div class="about-section">
      <div class="about-container">
        <div class="about-row">
          <div class="about-image">
            <img src="/img/Die punch machine.jpg" alt="About Us" />
          </div>
          <div class="about-text">
            <div class="about-text-inner">
              <div class="about-divider">
                <h2 class="abtheading">Welcome to Flexipac Solutions</h2>
                <p class="abtp">
                  At FLEXIPAC Solutions, we are excited to embark on a journey
                  that celebrates innovation, craftsmanship, and excellence in
                  the field of carton box manufacturing. As a newly established
                  unit, we bring together a passionate team of experts who are
                  dedicated to creating high-quality packaging solutions that
                  cater to a diverse range of industries and businesses. We
                  FLEXIPAC Solutions, one of the reliable organizations, are
                  engaged in manufacturing a variety of boxes of various ranges.
                </p>
                <a href="about.html" class="about-button">Explore More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Start end -->
    <h1 class="heading">Our Happy Clients</h1>
    <div class="image-container">
      <marquee behavior="scroll" direction="left" scrollamount="5">
        <a href="/img/affix.png" class="image">
          <img src="/img/affix.png" alt="Ice Cream" />
        </a>
        <a href="/img/saaral.jpeg" class="image">
          <img src="/img/saaral.jpeg" alt="Ice Cream" />
        </a>
        <a href="/img/shristi.jpeg" class="image" id="fit">
          <img src="/img/shristi.jpeg" alt="Ice Cream" />
        </a>
        <a href="/img/logo.png" class="image" id="fit">
          <img src="/img/logo.png" alt="Ice Cream" />
        </a>
        <a href="/img/swelco.jpeg" class="image">
          <img src="/img/swelco.jpeg" alt="Ice Cream" />
        </a>
        <a href="/img/ultra.jpeg" class="image">
          <img src="/img/ultra.jpeg" alt="Ice Cream" />
        </a>
        <a href="/img/venticare.jpeg" class="image">
          <img src="/img/venticare.jpeg" alt="Ice Cream" />
        </a>
      </marquee>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column logo">
          <a href="index.html"
            ><img
              src="/img/logo_flexipac-removebg-preview.png"
              alt="Company Logo"
          /></a>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cap_faci.html">Capabilities & Facilities</a></li>
            <li><a href="#Contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Information</h3>
          <div class="hover">
            <i class="fa fa-map-marker-alt" style="color: white"></i>
            <span>Ambattur Industrial Estate, Chennai, Tamil Nadu 600095</span>
          </div>
          <br />
          <div class="hover">
            <i class="fa fa-envelope-open" style="color: white"></i>
            <a href="mailto:www.flexipacsolutions.com"
              >www.flexipacsolutions.com</a
            >
            <br />
          </div>
          <br />
          <div class="hover">
            <i class="fa fa-phone-alt" style="color: white"></i>
            <span>+91-9677388776</span>
          </div>
          <br />
          <div class="hover">
            <i class="far fa-clock" style="color: white"></i>
            <span>Mon - Fri : 9AM - 9PM</span>
          </div>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-mediafoo">
            <div class="social-iconsfoo" style="margin-left: 70px">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Flexipac Solutions. All rights reserved.</p>
      </div>
    </footer>

    <script>
      function toggleMenu() {
        var navbarLinks = document.getElementById("navbarLinks");
        if (navbarLinks.style.display === "flex") {
          navbarLinks.style.display = "none";
        } else {
          navbarLinks.style.display = "flex";
        }
      }
    </script>
  </body>
</html>
